<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="c04Indexer01.Program" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c04Indexer01.MyArray" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAADEAABAQAAAAAAAAACAAQAAhQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="c04Indexer01.IMyArray">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABAQAAAAAAAAACAAAAABQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>